{
  "name": "serverless",
  "version": "1.0.0",
  "description": "This folder will contain the new serverless backend implementation for the 3D Jewelry Marketplace project, designed to run on Vercel. All backend API routes and logic will be migrated here to leverage serverless functions for scalability and performance.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2"
  }
}
